{
  "name": "mixnames",
  "version": "1.0.0",
  "description": "mixnames",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "main": "dist/cjs/index.js",
  "unpkg": "dis/umd/mixnames.min.js",
  "scripts": {
    "test": "vitest",
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "coldstoneboy coldstoneboy@qq.com"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-test-renderer": "^18.0.3",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "father": "^4.3.5",
    "happy-dom": "^12.9.1",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "vitest": "^0.34.6"
  }
}
